<!DOCTYPE html>
<html>
    <head>
        
        <meta name="veiwport" content="width=content-width, initial-scale=1.0">
        <title>PIXELS PHOTOGRAPHY</title>
        <style>
            *{
                box-sizing: border-box;
                padding: 0;
                margin:0;
            }
            .header, .header1{
                background-color: black;
                color:whitesmoke;
                padding:20px;   
            }
            .header1{
                text-align: right;
               
            }
            .header1 a{
                text-decoration: none;
                padding-right: 20px;
                color:yellow;
            }
            .header1 a:hover{
                border:1px solid yellow;
            }
            .img-main{
                margin:10px;
               
            }
            .image1{
                float:left;
                width:50%; padding:10px;
               
                border:4px solid black;
            }
            .image2{
                float:right;
                width:50%;
                padding:10px;
                border:4px solid black;
            }
            .padd::first-letter{
                font-size:50px;
                color:blue;
                width:20%;
            }
            button {
                background-color: indigo;
                color:white;
            }
            .parent{
                background-color:magenta;
                padding:10px;
                display:flex;
                margin: 10px;
                border:4px solid black;
            }
            .child{
                float:left;
                margin-right: 10px;
                
            }
            .child1{
                float:right;
                margin-left:10px;
            }

            .row1
            {
                background-color:blue;
                padding:15px;
                display:flex;
                flex-wrap: wrap;
                flex-direction: row;
                margin:10px;
            }
        
            .col1, .col2, .col3, .col4 {
                background-color: royalblue;
                padding:10px;
                justify-content: center;
                margin:10px;
                border:4px groove cyan;
            }
            .p1{
            display: flex;
            flex-direction: row;
            color:cornsilk;
            margin:10px;
            text-align: center;
            
            }

            
            .major{
                display:flex;
                flex-wrap:wrap;
                flex-direction: row;
                margin:10px;
            }
            .parent1{
            border:1px solid black;
            background:chartreuse;
            display:flex;
            flex-direction: row;
            
            width:50%;
            }

            .heading{
            padding:20px;
            
            }
            .hetero{
                float:left;
                width: 50%;
                max-height: 300px;
                padding:10px;
            }
            .definition{
                float:right;
                width:50%;
                padding:5px;
            }
            .definition2{
                float:right;
                width:50%;
                padding:5px;
                margin-top:10px;
            }
            .parent2{
                display:flex;
                flex-direction: column;
                background:silver;
                float:right;
                width:50%;
                padding:10px;
                border:1px solid brown;
            }
            .photoshoots{
                margin:auto;
            }
            .images{
                max-width:100px;
                max-height:100px;
                
            }
            .clear{
                clear:both;
            }
            .footer{
                background-color:black;
                
                display:flex;
                flex-wrap:wrap;
            }
            .cprs{
                
                color:white;
                
            }
            .media-img{
                float:right;
                max-height:150px;
                max-width:250px;
            }
              @media only screen and(max-width:768px) {   
            .col1, .col2, .col3, .col4 {width:50%;}
            }
            @media only screen and(max-width:300px) { 
            .col1, .col2, .col3, .col4, .parent1, .parent2, .photoshoots {width:100%;}
            }
        
        </style>

        <header class="header">
            PIXELS PHOTOGRAPHY
            ILLUSIONS PVT.LTD
            <div class="header1">
                <a href="#">MENU</a>
                <a href="#">CONTACT</a>
                <a href="#">FOLIO</a>
                <a href="#">ABOUT</a>
            </div>
        </header>
    </head>
    <body>
        <div class="img-main">
            <img src="istockphoto.jpg" class="image1">
            <img src="istockphoto.jpg" class="image2">
        </div>
        <div class="parent">
            <div class="child">
                <h2 class="padd">HEADING!</h2>
            </div>
            <div class="child1">
                <p class="para1">paragraph content goes here....paragraph content goes here....paragraph content goes here....paragraph content goes here....paragraph content goes here....paragraph content goes here....paragraph content goes here....paragraph content goes here....paragraph content goes here....paragraph content goes here....paragraph content goes here....paragraph content goes here....paragraph content goes here....paragraph content goes here....paragraph content goes here....paragraph content goes here....paragraph content goes here....paragraph content goes here....paragraph content goes here....paragraph content goes here....paragraph content goes here....paragraph content goes here....paragraph content goes here....paragraph content goes here....</p>
                <button>read more</button>
            </div>
        </div>
        
        <div class="row1">
            <div class="col1">
                <img src="download.jfif">
                <p class="p1">My caption here...
                    <button>read moer</button>
                </p>
                
            </div>
            <div class="col2">
                <img src="books.jpg">
                <p class="p1"> My caption here...
                    <button>read more</button>
                </p>
                </div>
            <div class="col3">
                <img src="newline.jpg">
                <p class="p1"> My caption here...
                    <button>read more</button>
                </p>
                
            </div>
            <div class="col4">
                <img src="gaming.jpg">
                <p class="p1"> My caption here... 
                    <button>read more</button>
                </p>
            </div>
        </div>
        
        <div class="major">
            <div class="parent1">
                
                <h4 class="heading">ABOUT MY PROFILE</h4>
                <img src="heterochrommia.jpg" class="hetero">
                <p class="definition">Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc,
                </p><br>
                <p class="definition2">Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc,
                </p>
                
            </div>
            
            <div class="parent2">
                <div class="photoshoots">
                    <img src="heterochrommia.jpg" class="images">
                    <img src="iphone-photo.jpg" class="images">
                    <img src="nike-training-8421.jpg" class="images">
                    <img src="ring-finger.jpg" class="images">
                </div><br>
                <div class="photoshoots">
                    <img src="heterochrommia.jpg" class="images">
                    <img src="iphone-photo.jpg" class="images">
                    <img src="nike-training-8421.jpg" class="images">
                    <img src="ring-finger.jpg" class="images">
                </div><br>
                <div class="photoshoots">
                    <img src="heterochrommia.jpg" class="images">
                    <img src="iphone-photo.jpg" class="images">
                    <img src="nike-training-8421.jpg" class="images">
                    <img src="ring-finger.jpg" class="images">
                </div>
            </div>
            
        </div>    
        <div class="clear"></div>
        <footer class="footer">
            <h4 class="cprs" align="right">COPYRIGHTS,2021</h4>
            <img src="Media-icons.jpg" class="media-img">
        </footer>
    </body>
    </html>